<!DOCTYPE html>
<html>
    <head>
        <meta />
            <title>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</title>
    </head>
    <header>
        <nav>
            <u1>
                <li><a href="Studio.html">Studio</a></li>
                <li><a href="Portofolio.html">Portofolio</a></li>
                <li><a href="Contacts.html">Contacts</a></li>           
            </ul>
        </nav>
        <a href="/"> WebStudio </a> 
        <ul>
            <li>
                <a href="/">+1-212-772-4150</a>
                <a href="/">info@devstudio.com</a>
            </li> 
        </ul>
    </header>
    <body>
        <main>
            <section>
                <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
                <button>Request our services</button>
            </section>
            <section>
                <ul>
                    <li>
                        <h1>ATTENTION TO DETAILS</h1>
                        <p>We go into all the details and processes of your business to develop a customized solution.</p>
                    </li>
                    <li>
                        <h1>PUNCTUALITY</h1>
                        <p>With us, you can feel safe and secure. An important principle of the company: respect your time and deadlines.</p>
                    </li>
                    <li>
                        <h1>PLANNING</h1>
                        <p>You will be able to observe and participate in every phase of solution development and implementation.</p>
                    </li>
                    <li>
                        <h1>MODERN TECHNOLOGIES</h1>
                        <p>We use innovative tools to solve assigned tasks. It's time to simplify work processes.</p>
                    </li>
                </ul>
            </section>  
            <section>
                <ul>
                    <li>
                        <h2>What we do</h2>
                        <img height="200" width="200" src="Images/img1.jpg" alt="">
                        <img height="200" width="200" src="Images/img2.jpg" alt="">
                        <img height="200" width="200" src="Images/img3.jpg" alt="">
                    </li>
                </ul>   
            </section>
        <section>
            <h1>Our Team</h1>
            <ul>
                <li>
                    <img height="200" width="200" src="Images/img4.jpg" alt="Christopher Walker">
                    <h1>Christopher Walker</h1>
                    <p>Product Designer</p>
                </li>
                <li>
                    <img height="200" width="200" src="Images/img5.jpg" alt="Kylie Evans">
                    <h1>Kylie Evans</h1>
                    <p>Frontend Developer</p>
                </li>
                <li>
                    <img height="200" width="200" src="Images/img6.jpg" alt="Ryan Harris">
                    <h1>Ryan Harris</h1>
                    <p>Marketing</p>
                </li> 
                <li>
                    <img height="200" width="200" src="Images/img7.jpg" alt="Tyler Moore">
                    <h1>Tyler Moore</h1>
                    <p>UI Designer</p>
                </li>
            </ul>
        </section>
        </main>  
    <footer>
        <a href="/"> WebStudio </a> 
        <address>
            <ul>
                <li><a href="695 Park Ave, NY 10065, USA">695 Park Ave, NY 10065, USA</a></li>
                <li><a href="tel +1 212-772-4150">+1 212-772-4150</a></li>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            </ul>
        </address>
    </footer>
    </body>
</html>

        
    
  